@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* navbar styles */
.bg-color{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgb(119, 119, 119) 100%);
}
.brand{
  font-weight: 800;
  font-size: 2.25rem;
  color: rgb(230, 83, 60);
  
}
.navbar{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}  
.nav-links{
  display: flex;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 400; 
  font-size: 1.12rem;
  color: rgb(255, 255, 255); 

} 
.btn-primary{
  padding: 5px 10px 5px 10px;
  margin: 0 10px;
  border-radius: 35px;
  border: none;
  background: rgb(230, 83, 60);
}
.nav-hamburger-menu{
  display: none;
}
/* navbar styles end */
/* banner section css start here */
.banner-section{
  max-width: 1200px;
  min-height: 400px;
  margin: 0 auto;
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  padding: 20px;
}
.banner-text-container{
  width: 70%;
  /* border: 2px solid red; */
}
.banner-img-container{
  /* border: 2px solid red; */
  position: relative;
}
.banner-img-container img{
  width: 100%;
  min-height: auto; 
 } 
.banner-header-section{
  font-weight: 900;
  font-size: 4.88rem;
  color: rgb(255, 255, 255);
  margin: 28px 0px;  
}

.shape-styles{
  font-weight: 400;
  font-size: 5.88rem;
  font-family: 'Miama', sans-serif;
  letter-spacing: 6%;
                                                
                                                
}
.fitness-content{
  font-weight: 400;
  font-size: 0.89rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 28px 0px; 
}
.banner-btn-1{
  font-weight: 600;
  font-size: 0.89rem;
  margin: 0px 14px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  background-color: rgb(230, 83, 60);
  border: none;
}
.banner-btn-2{
  font-weight: 600;
  font-size: 0.89rem;
  margin: 0px 14px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  background-color: black;
}


.fitness{
  width: 200px;
  height: 94px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 14px;
  position: absolute;
  margin-top: -175px;
  margin-left: -100px;

} 
.fitness-1{
  width: 195px;
  height: 99px;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.1);
  padding: 17px 40px 41px 24px;
  border-radius: 12px;
  position: absolute;
  margin-left: 215px;
  margin-top: 110px;
}
.workout-text{
  font-weight: 900;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
}
.workout-videos{
  font-weight: 400;
  font-size: 0.81rem;
  color: rgb(255, 255, 255);
}
  
  
.fitness-2{
  width: 40px;
  height: 40px;
  /* border: 1px solid red; */
  border-radius: 50%;
  background-color: rgba(230, 83, 60);
  
  
}
.header-option{
  font-weight: 900;
  font-size: 1.5rem;
  color: rgb(250, 250, 249);
 
  
 
}
.video-tutorial{
    font-weight: 400;
    font-size: 1rem;
    color: rgba(239, 237, 232, 0.65);
    
}   

/* Change Your Habits section */
.habits-section{
  max-width: 1200px;
  min-height: 450px; 
  margin: 0 auto;
  /* border: 2px solid red; */
  text-align: center; 
  margin-top: 100px;
 
}
.text-section{
  font-weight: 900;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 14px 0px;
}
.habits-pragraph-section{
  font-weight: 400;
  font-size: 0,88px;
  color: rgba(255, 255, 255, 0.5);
  margin: 14px, 0px;
}
.movement-images-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 50px;
}
.habits-image-section{
 display: flex;
 flex-direction: column;
 justify-content: center ;
 align-items: center;
 text-align: center;
 
.movement-container{
  margin-top: 30px;
}  

}
.movement{
font-weight: 600;
font-size: 1.13rem;
color: rgb(255, 255, 255);
margin: 5px 0px;
}
.movement-section{
  font-weight: 400;
  font-size: 0.88rem;
  color: rgb(255, 255, 255);
  margin: 5px 0px;

}
.movement-img-section img{
  border-radius: 50%;
}
/* Change Your Habits section end*/
/* Run an Extra Mile Easily section */
.main-section{
  max-width: 1200px;
  min-height: 400px;
  margin: 0 auto;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  /* text-align: center; */
  background-color: rgb(34, 34, 34);
  padding: 30px;
  border-radius: 18px;
  margin-top: 100px;
}
.run-extra-text-section{
  width: 60%;
  /* border: 2px solid green; */

}
.run-extra-img-section{
  width: 40%;
  /* border: 2px solid green; */
}
.run-extra-img-section img{
  width: 100%;
  height: 100%;
  border-radius: 18px;
}
.run-extra-container{
  font-weight: 900;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  margin: 14px 0px;
}
.fitness-container{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 0.88rem;
  margin: 14px 0px;
}
.button-primary{
  background-color: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  margin: 34px 0px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  font-weight: 600;
  font-size: 1.1rem;
}
.color{
  background-color: rgba(0, 0, 0);
}
/* Run an Extra Mile Easily section end */
/* Meet Our Team section start here */
.team-section{
  max-width: 1200px;
  /* min-height: 780px; */
  margin: 0 auto;
  border: 2px solid red;
  text-align: center;
  
  
}
.meet-team{
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 3rem;
  margin: 14px 0px;
}
.meet-our-team{
  color: rgb(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 0.78rem;
}
.team-image-container{
  width: 400px;
  height: 300px;
  border:2px solid green;
  position: relative;
  
}
.team-image-container img{
  width: 100%;
}
.team-men-name{
  color: rgb(255, 255, 255);
}

.centered-text{
  position: absolute;
  bottom: 1px;
  left: 10px;

}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}